# ElectionsPlus

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
elections-api/: build.gradle
elections-api/src/main/java/me/lorenzo0111/elections/api/: IElectionsPlusAPI.java
elections-api/src/main/java/me/lorenzo0111/elections/api/objects/: Election.java  ElectionBlock.java  Party.java  Vote.java
elections-api/src/main/java/me/lorenzo0111/elections/cache/: CacheManager.java  MapCache.java
elections-api/src/main/java/me/lorenzo0111/elections/constants/: Getters.java
elections-api/src/main/java/me/lorenzo0111/elections/database/: ETable.java  IDatabaseManager.java
elections-common/: build.gradle
elections-common/src/main/java/me/lorenzo0111/elections/: GenericMain.java  GlobalMain.java
elections-common/src/main/java/me/lorenzo0111/elections/config/: ConfigUpdater.java  Messages.java
elections-common/src/main/java/me/lorenzo0111/elections/database/: DatabaseManager.java
elections-common/src/main/java/me/lorenzo0111/elections/handlers/: ChatColor.java
elections-common/src/main/java/me/lorenzo0111/elections/jobs/: ElectionsTask.java
elections-common/src/main/java/me/lorenzo0111/elections/premium/: PremiumHandler.java
elections-common/src/main/java/me/lorenzo0111/elections/scheduler/: ChronHandler.java  CronHandler.java  IAdvancedScheduler.java
elections-common/src/main/java/me/lorenzo0111/elections/tasks/: CacheTask.java
elections-common/src/main/java/me/lorenzo0111/elections/utils/: ElectionUtils.java
elections-common/src/main/resources/: config.yml  messages.yml
elections-expansion/: build.gradle
elections-expansion/src/main/java/me/lorenzo0111/elections/expansion/: ElectionsExpansion.java
elections-spigot/: build.gradle
elections-spigot/src/main/java/me/lorenzo0111/elections/: ElectionsPlus.java
elections-spigot/src/main/java/me/lorenzo0111/elections/api/implementations/: ElectionsPlusAPI.java
elections-spigot/src/main/java/me/lorenzo0111/elections/commands/: ElectionsCommand.java
elections-spigot/src/main/java/me/lorenzo0111/elections/commands/childs/: AddPartyToElectionChild.java  CloseChild.java  CreateChild.java  CreateVoteBlockChild.java  DisbandChild.java  HelpChild.java  InfoChild.java  ListChild.java  PartiesChild.java  ProceedChild.java  ReloadChild.java  VoteBlockChild.java  VoteChild.java
elections-spigot/src/main/java/me/lorenzo0111/elections/conversation/: Conversation.java  ConversationUtil.java
elections-spigot/src/main/java/me/lorenzo0111/elections/conversation/conversations/: AddMemberConversation.java  CreatePartyConversation.java  IconConversation.java  NameConversation.java
elections-spigot/src/main/java/me/lorenzo0111/elections/handlers/: Messages.java
elections-spigot/src/main/java/me/lorenzo0111/elections/listeners/: BlockListener.java  JoinListener.java
elections-spigot/src/main/java/me/lorenzo0111/elections/menus/: AddPartyMenu.java  CreateElectionMenu.java  EditPartyMenu.java  ElectionsMenu.java  MembersMenu.java  PartiesMenu.java  VoteMenu.java
elections-spigot/src/main/java/me/lorenzo0111/elections/scheduler/: BukkitScheduler.java
elections-spigot/src/main/resources/: plugin.yml
elections-sponge/: build.gradle
elections-sponge/src/main/java/me/lorenzo0111/elections/: ElectionsPlus.java
elections-sponge/src/main/java/me/lorenzo0111/elections/api/implementations/: ElectionsPlusAPI.java
elections-sponge/src/main/java/me/lorenzo0111/elections/commands/: ElectionsCommand.java
elections-sponge/src/main/java/me/lorenzo0111/elections/commands/childs/: CloseChild.java  CreateChild.java  HelpChild.java  InfoChild.java  ListChild.java  PartiesChild.java  ReloadChild.java  VoteChild.java
elections-sponge/src/main/java/me/lorenzo0111/elections/conversation/: AddMemberConversation.java  CreatePartyConversation.java  IconConversation.java  NameConversation.java
elections-sponge/src/main/java/me/lorenzo0111/elections/handlers/: Configs.java  Messages.java
elections-sponge/src/main/java/me/lorenzo0111/elections/listeners/: JoinListener.java
elections-sponge/src/main/java/me/lorenzo0111/elections/menus/: AddPartyMenu.java  CreateElectionMenu.java  EditPartyMenu.java  ElectionsMenu.java  GuiUtils.java  MembersMenu.java  PartiesMenu.java  VoteMenu.java
elections-sponge/src/main/java/me/lorenzo0111/elections/scheduler/: SpongeScheduler.java
elections-sponge/src/main/resources/: mcmod.info
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lorenzo0111/elections/: ElectionsPlus.java
src/main/java/me/lorenzo0111/elections/api/: IElectionsPlusAPI.java
src/main/java/me/lorenzo0111/elections/api/implementations/: ElectionsPlusAPI.java
src/main/java/me/lorenzo0111/elections/api/objects/: Cache.java  Election.java  Party.java  Vote.java
src/main/java/me/lorenzo0111/elections/cache/: CacheManager.java
src/main/java/me/lorenzo0111/elections/commands/: ElectionsCommand.java
src/main/java/me/lorenzo0111/elections/commands/childs/: CreateChild.java  DisbandChild.java  HelpChild.java  ListChild.java  PartiesChild.java  ReloadChild.java  VoteChild.java
src/main/java/me/lorenzo0111/elections/conversation/: ConversationUtil.java
src/main/java/me/lorenzo0111/elections/conversation/conversations/: AddMemberConversation.java  CreatePartyConversation.java  IconConversation.java  NameConversation.java
src/main/java/me/lorenzo0111/elections/database/: DatabaseManager.java  IDatabaseManager.java
src/main/java/me/lorenzo0111/elections/handlers/: Messages.java
src/main/java/me/lorenzo0111/elections/listeners/: JoinListener.java
src/main/java/me/lorenzo0111/elections/menus/: AddPartyMenu.java  CreateElectionMenu.java  EditPartyMenu.java  ElectionsMenu.java  MembersMenu.java  PartiesMenu.java  VoteMenu.java
src/main/java/me/lorenzo0111/elections/tasks/: CacheTask.java
src/main/resources/: config.yml  messages.yml  plugin.yml
