/*
 * This file is part of ElectionsPlus, licensed under the MIT License.
 *
 * Copyright (c) Lorenzo0111
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://repo.repsy.io/mvn/lorenzo0111/public/' }
    maven { url "https://repo.mattstudios.me/artifactory/public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':elections-common')
    implementation project(':elections-api')
    compileOnly('org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT')
    implementation('space.rocketplugins.pluginslib:bukkit:2.0.3.2')
    implementation("net.kyori:adventure-platform-bukkit:4.3.0")
    implementation('org.bstats:bstats-bukkit:3.0.0')
    implementation("dev.triumphteam:triumph-gui:3.2")
    slim('com.github.cryptomorin:XSeries:9.3.1')
    compileOnly("com.github.MilkBowl:VaultAPI:1.7.1")
}

artifacts {
    shadowJar
}